#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Sep 15 20:16:17 IST 2019
apiSecret=03527304e4cda25d66d9b229d3185209f71e5141bd677ff93beba36ad1c0a830
