<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5C:8A:21:74:06:E9:26:80:A8:78:BA:21:CC:62:F2:50:27:8A:DD:B6%3Bcom.example.cpgui

    You can also add your credentials to an existing key, using these values:

    Package name:
    5C:8A:21:74:06:E9:26:80:A8:78:BA:21:CC:62:F2:50:27:8A:DD:B6

    SHA-1 certificate fingerprint:
    5C:8A:21:74:06:E9:26:80:A8:78:BA:21:CC:62:F2:50:27:8A:DD:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAed5oNRaezl9-b4n2nIbijx3YUGY2NzVA</string>
</resources>
